/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    show-icons:                     true;
    icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}


window {
    transparency:                   "real";
    background-color:               #000000;
    text-color:                     #FFFFFF;
	border:							0px;
	border-color:					#EC7875;
    border-radius:                  12px;
	width:							40%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				#D53679;
	text-color: 					#000000;
}

entry {
    background-color:               #D53679;
    text-color:                     #000000;
    placeholder-color:              #000000;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Buscar";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               #D53679;
    text-color:                     #000000;
    expand:                         false;
    border:							0% 0% 0% 0%;
    border-radius:                  0px;
    border-color:					#EC7875;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               #000000;
    padding:                        10px;
    columns:                        5;
    lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #000000;
    border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:					#EC7875;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               #000000;
    text-color:                     #000000;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           49px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               #101010;
    text-color:                     #000000;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	#000000;
}
